<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<!--<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=Edge" />-->

<!-- JavaScript -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
<script src="js/sigma.js"></script>
<script src="js/graphlogger.js"></script>
<script src='js/svg-pan-zoom.min.js'></script>
<script src="js/jquery-2.2.2.min.js"></script>  <!-- USE CDN VERSION ABOVE WHEN DONE -->
<script src="js/index.js"></script>
<script src="js/pretestMap.js"></script>
<script src="js/pretestPathLength.js"></script>
<script src="js/pretestDegree.js"></script>
<script src="js/mainMap.js"></script>
<script src="js/mainPathLength.js"></script>
<script src="js/mainDegree.js"></script>

<!--CSS-->
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
<title>Visualization testing</title>
</head>
<body>
<div id="mask"></div>
<div id="container">
	<div id="graph-container"></div>
</div>
<div id="main-panel">
		<div id="intro">
			Welcome. Please check your Prolific ID is accurate:<br/><br/>
			<input id="userid" text="" placeholder="Please enter your Prolific ID"><br/><br/>
			<div class="btn" id="introbtn">I agree to participate in the study</div>
		</div>
		<div id="instruc">
		  <div id="instruc-text"></div><br>
		  <div id="start" class="btn">Start</div>
		</div>
		<div id="question">
		  <div id="question-text"></div>
		  <div id="question-var"></div><br>
      <div id="timer">
        <div id="elapsed"></div> 
      </div>		
		</div>
</div>

<div id="intro2">
<h1>Quick introduction</h1>
<div class="col2">
<p>Please try to answer as best you can, but do not worry if you cannot answer every question. For each correct answer, you will be paid a <strong>bonus of £0.075</strong>.</p>

<p>For each question, you can <strong>use your mouse to pan and zoom the visualization</strong>. Click and drag to move the visualization, and use the scroll wheel on your mouse to zoom.</p>

<p>For each question you will have a maximum of <span id="maxTime">30</span> seconds in order to ensure you finish the study in a reasonable amount of time. In order to prevent undue rushing, each question requires you to take at least <span id=minTime">10</span> seconds.</p>
</div>
<h1>Network diagrams</h1>
<div class="col1">
<p>A network diagram is a pictorial representation of the connections between entities. One specific example is network diagram of daily commutes. Each city is represented as a <strong>node (circle)</strong> and an <strong>edge (line)</strong> between two nodes represents a connection. In some of the examples in this task, the nodes will be cities in the United Kingdom and edges will indicate that a large number of people commute between the cities by train.</p>

<p>In the example image, there are five nodes (A, B, C, D, and E). In this example, each node represents a city. The edges (lines) show popular commutes. By looking at the diagram, we can see that people commute between, for example, A & B, A & C, and A & E. No one, however, commutes between cities A & D (there is no edge).</p>
</div>
<div class="col2">
<img src="images/network_intro.svg">
</div>
</div>
</body>
</html>







